{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "lint:fail": "eslint \"src/**/*.js\"",
    "test:linux": "export NODE_OPTIONS=--experimental-vm-modules && npx jest",
    "test:win": "set NODE_OPTIONS=--experimental-vm-modules && npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "log4js": "^6.7.1",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "jest": "^29.4.3",
    "supertest": "^6.3.3"
  }
}
