{
  "name": "02-desafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start1": "node index.js 1 2 3 -m dev -p 8080 -d",
    "start2": "node index.js 1 2 3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.6"
  }
}
